
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from nbatch_traces_-70/amp_2_cfg.json
Loading file nbatch_traces_-70/amp_2_cfg.json ... 
Loading simConfig...
Importing netParams from nbatch_traces_-70/amp_netParams.py

Start time:  2023-09-27 12:07:06.290860

Start time:  2023-09-27 12:07:06.296433

Creating network of 1 cell populations on 1 hosts...
  Number of cells on node 0: 1 
  Done; cell creation time = 0.02 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 1 
  Done; cell stims creation time = 0.00 s.
Recording 1 traces of 1 types on node 0

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 6.40 s; real-time ratio: 0.31.

Gathering data...
  Done; gather time = 0.02 s.

Analyzing...
  Cells: 1
  Connections: 0 (0.00 per cell)
  Spikes: 28 (14.00 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 6.40 s
   hh : 14.000 Hz
Saving output as nbatch_traces_-70/amp_2_data.json ... 
Finished saving!
  Done; saving time = 0.11 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 0.39 s

Total time = 6.95 s
