
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from nbatch_traces_-TF/amp_0_cfg.json
Loading file nbatch_traces_-TF/amp_0_cfg.json ... 
Loading simConfig...
Importing netParams from nbatch_traces_-TF/amp_netParams.py

Start time:  2023-10-11 13:46:01.681855

Start time:  2023-10-11 13:46:01.688549

Creating network of 1 cell populations on 1 hosts...
  Number of cells on node 0: 1 
  Done; cell creation time = 0.02 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 1 
  Done; cell stims creation time = 0.00 s.
Recording 1 traces of 1 types on node 0

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 7.71 s; real-time ratio: 0.26.

Gathering data...
  Done; gather time = 0.03 s.

Analyzing...
  Cells: 1
  Connections: 0 (0.00 per cell)
  Spikes: 18 (9.00 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 7.71 s
   hh : 9.000 Hz
Saving output as nbatch_traces_-TF/amp_0_data.json ... 
Finished saving!
  Done; saving time = 0.15 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 0.53 s

Total time = 8.45 s
