
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from nbatch_traces/amp_0_cfg.json
Loading file nbatch_traces/amp_0_cfg.json ... 
Loading simConfig...
Importing netParams from nbatch_traces/amp_netParams.py

Start time:  2023-09-14 14:26:00.166370

Start time:  2023-09-14 14:26:00.173210

Creating network of 1 cell populations on 1 hosts...
ERROR: Some mechanisms and/or ions were not inserted (for details run with cfg.verbose=True). Make sure the required mod files are compiled.
  Number of cells on node 0: 1 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 1 
  Done; cell stims creation time = 0.00 s.
Recording 1 traces of 1 types on node 0

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 1.15 s; real-time ratio: 1.73.

Gathering data...
  Done; gather time = 0.02 s.

Analyzing...
  Cells: 1
  Connections: 0 (0.00 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 1.15 s
   hh : 0.000 Hz
Saving output as nbatch_traces/amp_0_data.json ... 
Finished saving!
  Done; saving time = 0.13 s.
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    cannot access local variable 'spkInds' where it is not associated with a value 
    (<class 'UnboundLocalError'>, UnboundLocalError("cannot access local variable 'spkInds' where it is not associated with a value"), <traceback object at 0x128afdb00>)
Plotting recorded cell traces ... cell
  Done; plotting time = 0.29 s

Total time = 1.63 s
